{
  "name": "50x150-rv-storage",
  "pageCount": 7,
  "pages": [
    {
      "page": 1,
      "src": "/blueprints/50x150-rv-storage/page-1.png",
      "width": 1800,
      "height": 1165
    },
    {
      "page": 2,
      "src": "/blueprints/50x150-rv-storage/page-2.png",
      "width": 1800,
      "height": 1165
    },
    {
      "page": 3,
      "src": "/blueprints/50x150-rv-storage/page-3.png",
      "width": 1800,
      "height": 1165
    },
    {
      "page": 4,
      "src": "/blueprints/50x150-rv-storage/page-4.png",
      "width": 1800,
      "height": 1165
    },
    {
      "page": 5,
      "src": "/blueprints/50x150-rv-storage/page-5.png",
      "width": 1800,
      "height": 1165
    },
    {
      "page": 6,
      "src": "/blueprints/50x150-rv-storage/page-6.png",
      "width": 1800,
      "height": 1165
    },
    {
      "page": 7,
      "src": "/blueprints/50x150-rv-storage/page-7.png",
      "width": 1800,
      "height": 1165
    }
  ]
}